/* Loading fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Variables */
:root {
  --accent-color: #e0c26b;
  --dark-text-color: #000000;
  --default-font: "Inter", sans-serif;
  --secondary-color: #000000;
  --default-border-radius: 5px;
  --main-button-text-color: white;
  --default-border-color: #d4d4d4;
}

/* Reset default styles */
html,
body,
head {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--default-font);
}
header {
  width: 100%;
  height: 80px;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* general helpers */
.container {
  width: 80%;
  margin: auto;
  position: relative;
}
.padding-t-30 {
  padding-top: 30px;
}
.padding-b-40 {
  padding-bottom: 40px;
}
.padding-y-80 {
  padding: 80px 0;
}
.padding-y-30 {
  padding: 30px 0;
}
.padding-y-40 {
  padding: 40px 0;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-end {
  justify-content: end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.w-full {
  width: 100%;
}
.grid {
  display: grid;
}
.gap-1 {
  gap: 5px;
}
.gap-2 {
  gap: 20px;
}
.row-gap-5 {
  row-gap: 50px;
}
.min-width-200px {
  min-width: 200px;
}
.text-center {
  text-align: center;
}
.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.h-fit {
  height: fit-content;
}
.w-fit {
  width: fit-content;
}
.p-5 {
  padding: 9px;
  border-radius: var(--default-border-radius);
}
.flex-collumn {
  flex-direction: column;
}
.text-right {
  text-align: right;
}
.container-2 {
  width: 65%;
  margin: auto;
  position: relative;
}
.text-white {
  color: white;
}
.font-18 {
  font-size: 18px;
}
.font-12 {
  font-size: 12px;
}
.text-gray {
  color: #616161;
}
.p-0 {
  padding: 0;
}
.m-0 {
  margin: 0;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.color-gray {
  border-color: #9da1ac33;
}
/* Theme specifics */
.footer_bg {
  background-color: var(--dark-text-color);
  padding: 50px 0 10px 0;
}
.footer_collumn h3 {
  color: var(--accent-color);
  font-weight: 700;
  margin-bottom: 25px;
}
.footer_collumn ul {
  list-style-type: none;
}
.footer_collumn ul li {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}
.submit_newsletter_btn {
  color: var(--dark-text-color);
  padding: 16px 60px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  background-color: var(--accent-color);
  border-radius: var(--default-border-radius);
}
.newsletter_email {
  font-size: 16px;
  border-radius: var(--default-border-radius);
  border: 1px solid #bdbdbd;
  padding: 16px 30px 16px 10px;
}
.newsletter_bg {
  background-color: #262626;
  padding: 40px;
}
.cart_count {
  top: 8px;
  right: -14px;
  background-color: var(--accent-color);
  color: black;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 6px;
}
.logo {
  width: 90px;
  height: 160px;
  position: absolute;
  z-index: 999999;
  top: -42px;
}
.navbar {
  width: 100%;
  position: relative;
  background-color: var(--secondary-color);
  height: 100%;
}
.navbar-links {
  display: flex;
  justify-content: end;
  gap: 40px;
  align-items: center;
  padding: 27px 0;
}
.dropdown-link {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 0;
  font-size: 15px;
}
.dropdown {
  background-color: white;
  color: var(--dark-text-color);
  border-radius: var(--default-border-radius);
  padding: 10px;
  font-size: 20px;
  width: fit-content;
  display: flex;
  justify-content: end;
}
option {
  color: var(--dark-text-color);
  padding: 5px;
}
img {
  max-width: 100%;
  height: auto;
}
.link {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.promoted-challenge {
  width: 100%;
  padding: 3px 0;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--dark-text-color);
}
.title {
  color: var(--dark-text-color);
  font-size: 45px;
  font-weight: 900;
  text-align: center;
}

.card {
  border: 1px solid var(--default-border-color);
  border-radius: var(--default-border-radius);
  position: relative;
}
.badge {
  background-image: url(/assets/images/badge.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  max-width: 80px;
  padding: 8px 4px 18px;
  top: -1px;
  left: 10px;
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 700;
  color: black;
}
.section-content {
  padding: 15px 10px;
}
.challenge_image_container {
  margin-top: -30px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #000000 0%,
    rgba(0, 0, 0, 0.416667) 41.67%,
    rgba(0, 0, 0, 0) 100%
  );
}
.challenge_image {
  width: 90%;
  max-width: 90%;
}
.challenge_title {
  font-size: 18px;
  font-weight: 700;
}
.challenge_distance {
  font-size: 14px;
  font-weight: 500;
}
.challenge_postcards_amount {
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
}
.challenge_has_street_view {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
}
.cart_order_item {
  border: 1px solid var(--default-border-color);
  padding: 10px;
  border-radius: var(--default-border-radius);
  margin-bottom: 10px;
}
.cart_order_item_preview {
  width: 100px;
}
.cart_order_item_title {
  font-size: 25px;
  font-weight: 800;
}
/* Resets the button */
.btn {
  border: none;
  font-size: 16px;
}
.btn:hover {
  cursor: pointer;
}
.main-btn {
  border-radius: var(--default-border-radius);
  background-color: var(--secondary-color);
  text-align: center;
  text-transform: capitalize;
  color: var(--main-button-text-color);
  padding: 18px 50px;
  font-weight: 700;
}
.mobile-logo {
  display: none;
}
.desktop-hidden {
  display: none;
}
.price_tag {
  font-size: 24px;
  color: var(--accent-color);
  font-weight: 900;
}

@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  .first-content {
    padding-top: 80px;
  }
  .mobile-hidden {
    display: none;
  }
  .desktop-hidden {
    display: block;
  }
  .desktop-logo {
    display: none;
  }
  .mobile-logo {
    display: block;
    width: 250px;
    z-index: 999999;
  }
  header {
    position: fixed;
    height: 80px;
    z-index: 9999;
  }
  .navbar-links {
    flex-direction: row !important;
    justify-content: end;
  }
  .grid-cols-5 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-2 {
    width: 80%;
  }
  .newsletter_bg {
    padding: 20px 0;
  }
  .flex {
    flex-direction: column;
  }
  .flex_mobile {
    display: flex;
    flex-direction: row;
  }
  .submit_newsletter_btn,
  .newsletter_email {
    width: 100%;
    box-sizing: border-box;
  }
  .gap-2-mobile {
    gap: 5px !important;
  }
  .newsletter_email {
    padding: 16px 16px 16px 16px;
    width: 100%;
  }
  .padding-y-80 {
    padding: 90px 0 0px 0;
  }
  .title {
    font-size: 35px;
  }
  .select_container {
    width: min-content;
  }
  .select_container label {
    width: 100%;
  }
  .gap-2 {
    gap: 40px;
  }
}
